{
  "name": "bun-docker",
  "module": "index.ts",
  "type": "module",
  "workspaces":[
    "api"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}